# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Admin <admin@admin.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.dev.intercloud.net
mail.username=
mail.password=
